spring.jpa.database-platform=nl.refact.microservice.CategoryMicroService.database.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.flyway.driver-class-name=org.sqlite.JDBC

spring.hibernate.dialect=com.baeldung.dialect.SQLiteDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.url = jdbc:sqlite:main.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.show-sql=true

spring.datasource.username =
spring.datasource.password =
